{
  "ProcedureDivisionEntryParagraph": "P-INITIAL.",
  "ExecludedVariables": [ "FILLER,SQLCODE,IBDATE" ],
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}